{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=QuickParkDb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARS",
    "Issuer": "QuickPark.Api",
    "Audience": "QuickPark.Client",
    "ExpirationMinutes": 60
  },
  "Cookie": {
    "Name": "quickpark_auth",
    "ExpirationMinutes": 60
  },
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": "YOUR_ADMIN_PASSWORD",
    "Phone": "07XXXXXXXX",
    "NIC": "000000000000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
